{
  "name": "language-kit",
  "version": "0.0.1",
  "description": "Set of tools to parse and process custom languages",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrique Oliveira",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "fast-glob": "^3.2.12",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3",
    "vitest": "^0.29.8"
  }
}
